# DevUpdates

./: .gitignore  README.md  build.gradle  build.gradle.kts  debugKeyStore.jks  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/me.arunsharma.devupdates.data.AppDatabase/: 1.json
app/src/androidTest/java/me/arunsharma/devupdates/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arunsharma/devupdates/: BackStackManager.kt  MainActivity.kt  ScalableTabLayout.kt
app/src/main/java/me/arunsharma/devupdates/app/: ApplicationComponent.kt  DevUpdatesApp.kt
app/src/main/java/me/arunsharma/devupdates/compose/: AppNavigation.kt  ComposeMainActivity.kt  DevUpdatesApp.kt  HomeScreenViewModel.kt
app/src/main/java/me/arunsharma/devupdates/compose/bookmarks/: BookmarksScreen.kt
app/src/main/java/me/arunsharma/devupdates/compose/home/: FeedList.kt  FeedListItem.kt  FeedScreen.kt  GenericFeed.kt  GithubFeed.kt  HomeFeed.kt  Page.kt
app/src/main/java/me/arunsharma/devupdates/compose/settings/: SettingScreen.kt
app/src/main/java/me/arunsharma/devupdates/compose/theme/: Color.kt  Selector.kt  Shape.kt  ShimmerHelper.kt  Theme.kt  Type.kt
app/src/main/java/me/arunsharma/devupdates/compose/utils/: FlowWithLifecycle.kt  Layout.kt  PagerImpl.kt
app/src/main/java/me/arunsharma/devupdates/data/: AppDatabase.kt  SourceConfigStore.kt
app/src/main/java/me/arunsharma/devupdates/data/dao/: FeedDao.kt
app/src/main/java/me/arunsharma/devupdates/data/repo/: RepoFeed.kt
app/src/main/java/me/arunsharma/devupdates/di/: ActivityBindingModule.kt  ApplicationModule.kt  DebugApplicationModule.kt
app/src/main/java/me/arunsharma/devupdates/di/activity/: MainComponent.kt  MainModule.kt
app/src/main/java/me/arunsharma/devupdates/di/data/: DataModule.kt  ServiceConfig.kt  ServiceModule.kt
app/src/main/java/me/arunsharma/devupdates/di/viewmodels/: ViewModelModule.kt
app/src/main/java/me/arunsharma/devupdates/fragments/: BaseFragment.kt  FeedFragment.kt
app/src/main/java/me/arunsharma/devupdates/helpers/deeplink/: DeepLinkGenerator.kt  DeepLinkHandler.kt
app/src/main/java/me/arunsharma/devupdates/navigator/: MainNavigator.kt  MainNavigatorImpl.kt
app/src/main/java/me/arunsharma/devupdates/prefs/: AppPrefs.kt
app/src/main/java/me/arunsharma/devupdates/ui/: MainActivity.kt  MainActivityListener.kt
app/src/main/java/me/arunsharma/devupdates/ui/fragments/: BookmarksFragment.kt  FeedAdapter.kt  FeedFragment.kt  HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/me/arunsharma/devupdates/ui/viewmodels/: VMFeed.kt  (+4 more)
app/src/main/java/me/arunsharma/devupdates/utils/: AppExtensions.kt  ComposeLogger.kt  EventBus.kt  NotificationUtils.kt  SnackbarUtil.kt  ThemeSetter.kt  TypeToken.kt
app/src/main/java/me/arunsharma/devupdates/viewmodels/: VMFeed.kt
app/src/main/java/me/arunsharma/devupdates/workers/: DevUpdatesWorkerFactory.kt  RefreshFeedSources.kt  RefreshSourcesWorker.kt  RefreshWorkerFactory.kt
app/src/main/res/color/: bottom_nav_selector.xml  tab_item_selector.xml
app/src/main/res/drawable/: bnv_bg_curved.xml  btn_check_update.xml  btn_selected.xml  btn_unselected.xml  ic_home_feed.xml  ic_launcher_foreground.xml  ic_logo_medium.xml  ic_rss_feed.xml  selector_bookmark.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_compose_main.xml  activity_main.xml  feed_fragment.xml  fragment_add_data_source.xml  fragment_bookmarks.xml  fragment_data_source.xml  fragment_feed.xml  fragment_feed_github.xml  fragment_feed_list.xml  fragment_home.xml  fragment_home_feed_list.xml  fragment_settings.xml  item_add_data_source.xml  item_data_source.xml  item_feed_item.xml  layout_chip.xml  layout_progress_error.xml  layout_tab_view.xml  skeleton_item_feed_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: sources.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/me/arunsharma/devupdates/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/dev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dev/core/: AppConstants.kt
core/src/main/java/com/dev/core/animations/: AlphaInAnimation.kt  BaseAnimation.kt
core/src/main/java/com/dev/core/base/: BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt
core/src/main/java/com/dev/core/extensions/: ActivityExtensions.kt  TimberExtension.kt
core/src/main/java/com/dev/core/model/: ErrorException.kt
core/src/main/java/com/dev/core/recyclerview/: BaseViewHolder.kt  BaseViewType.kt  LoadMoreView.kt  SimpleLoadMoreView.kt
core/src/main/java/com/dev/core/utils/: AppViewModelFactory.kt  CustomTabHelper.kt  DateTimeHelper.kt  FragmentViewBindingDelegate.kt  SingleLiveEvent.kt  StorageUtils.kt
core/src/main/java/com/dev/core/view/: ProgressLayout.kt
core/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
core/src/main/res/layout/: layout_load_more.xml  layout_progress_error.xml  layout_progress_loading.xml  layout_shimmer.xml  layout_shimmer_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/dev/core/: ExampleUnitTest.kt
gradle/: dependency-graph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradleFiles/: dependencies.gradle
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/com/dev/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dev/network/di/: NetworkModule.kt
network/src/main/java/com/dev/network/factory/: RetrofitFactory.kt
network/src/main/java/com/dev/network/model/: APIError.kt  APIErrorException.kt  ResponseStatus.kt
network/src/main/java/com/dev/network/utils/: DecodingConverter.kt
network/src/test/java/com/dev/network/: ExampleUnitTest.kt
(+174 files in other folders)
