[versions]
accompanist = "0.24.13-rc"
androidxhilt = "1.0.0"
androidxlifecycle = "2.5.0"
androidxtest = "1.4.0"
chucker = "3.5.2"
coil = "2.1.0"
compose = "1.2.0-rc03"
composecompiler = "1.2.0"
composesnapshot = "-" # a single character = no snapshot
coroutines = "1.6.3"
dagger = "2.42"
debugdrawer = "0.9.8-SNAPSHOT"
hilt = "2.42"
kotlin = "1.7.10"
ktlint = "0.46.1"
okhttp = "4.10.0"
paging = "3.1.1"
retrofit = "2.9.0"
room = "2.4.2"
threetenbp = "1.6.0"
spotless = "6.8.0"
androidx-fragment = "1.4.0"
gradleDependencyUpdate = "0.42.0"
com-tickaroo-tikxml = "0.8.13"
agp = "7.3.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
gradleDependencyUpdate = { id = "com.github.ben-manes.versions", version.ref = "gradleDependencyUpdate" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gms-googleServices = "com.google.gms.google-services:4.3.13"
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.1"

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-pager-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

snapper = "dev.chrisbanes.snapper:snapper:0.2.2"

android-pluginGradle = "com.android.tools.build:gradle:7.4.0-alpha08"

androidx-activity-compose = "androidx.activity:activity-compose:1.5.0"
androidx-archCoreTesting = "androidx.arch.core:core-testing:2.1.0"
androidx-browser = "androidx.browser:browser:1.4.0"
androidx-collection = "androidx.collection:collection-ktx:1.2.0"
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-emoji = "androidx.emoji:emoji:1.1.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.0-alpha05"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.2"
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxhilt" }
androidx-hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxhilt" }

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-lifecycle-common-java8 = "androidx.lifecycle:lifecycle-common-java8:2.4.0"

androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.0"

androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha15"

androidx-palette = "androidx.palette:palette:1.0.0"

androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.2.0-rc01"

androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxtest" }
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }

androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"

androidx-work-runtime = "androidx.work:work-runtime-ktx:2.7.1"
androidx-startup-startup-runtime = "androidx.startup:startup-runtime:1.1.0"

appauth = "net.openid:appauth:0.8.1"

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-uitextfonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

google-analytics = "com.google.firebase:firebase-analytics-ktx:21.0.0"
google-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.2.11"
google-crashlyticsGradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.1"
google-gmsGoogleServices = "com.google.gms:google-services:4.3.13"
google-material = "com.google.android.material:material:1.5.0-rc01"
google-firebase-bom = "com.google.firebase:firebase-bom:28.1.0"

debugdrawer-debugdrawer = { module = "au.com.gridstone.debugdrawer:debugdrawer", version.ref = "debugdrawer" }
debugdrawer-retrofit = { module = "au.com.gridstone.debugdrawer:debugdrawer-retrofit", version.ref = "debugdrawer" }
debugdrawer-timber = { module = "au.com.gridstone.debugdrawer:debugdrawer-timber", version.ref = "debugdrawer" }
debugdrawer-okhttplogger = { module = "au.com.gridstone.debugdrawer:debugdrawer-okhttp-logger", version.ref = "debugdrawer" }

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

junit = "junit:junit:4.13.2"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

mockK = "io.mockk:mockk:1.12.4"

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

com-squareup-moshi = "com.squareup.moshi:moshi:1.13.0"
com-squareup-moshi-kotlin-codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }

chucker-library = { module = "com.github.ChuckerTeam.Chucker:library", version.ref = "chucker" }
chucker-library-no-op = { module = "com.github.ChuckerTeam.Chucker:library-no-op", version.ref = "chucker" }

tikxml-annotation = { module = "com.tickaroo.tikxml:annotation", version.ref = "com-tickaroo-tikxml" }
tikxml-converter-htmlescape = { module = "com.tickaroo.tikxml:converter-htmlescape", version.ref = "com-tickaroo-tikxml" }
tikxml-core = { module = "com.tickaroo.tikxml:core", version.ref = "com-tickaroo-tikxml" }
tikxml-processor = { module = "com.tickaroo.tikxml:processor", version.ref = "com-tickaroo-tikxml" }
tikxml-retrofit-converter = { module = "com.tickaroo.tikxml:retrofit-converter", version.ref = "com-tickaroo-tikxml" }

robolectric = "org.robolectric:robolectric:4.8.1"

store = "com.dropbox.mobile.store:store4:4.0.5"

threeTenAbp = "com.jakewharton.threetenabp:threetenabp:1.4.0"

timber = "com.jakewharton.timber:timber:5.0.1"

tmdbJava = "com.uwetrottmann.tmdb2:tmdb-java:2.7.0"

traktJava = "com.uwetrottmann.trakt5:trakt-java:6.10.0"

truth = "com.google.truth:truth:1.1.3"

jsoup = "org.jsoup:jsoup:1.13.1"

com-facebook-shimmer = "com.facebook.shimmer:shimmer:0.5.0"