apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.getBuildProperty("VERSION_CODE", rootProject.ext.versionCode as String) as int
        versionName rootProject.ext.getBuildProperty("VERSION_NAME", rootProject.ext.versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '$rootProject.rootDir.absolutePath/FreechargeAndroidApp/proguard-rules.txt'
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.deps.support.design
    api rootProject.ext.deps.support.recyclerview
    api rootProject.ext.deps.support.appCompat
    api rootProject.ext.deps.support.constraintLayout
    api rootProject.ext.deps.jetbrains.coroutines
    api rootProject.ext.deps.jetbrains.coroutinesAndroid
    api rootProject.ext.deps.support.coreKtx
    api rootProject.ext.deps.arch.lifecycleExtensions
    api rootProject.ext.deps.arch.lifecycleRuntime
    api rootProject.ext.deps.arch.lifecycleCommonJava

    implementation rootProject.ext.deps.dagger.dagger
    kapt rootProject.ext.deps.processors.dagger

    testImplementation rootProject.ext.deps.androidTest.junit
    androidTestImplementation rootProject.ext.deps.androidTest.testRunner
    androidTestImplementation rootProject.ext.deps.androidTest.espressoCore
}
