<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp">

    <View
        android:id="@+id/tvTopTitle"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_gray" />

    <View
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:background="@color/shimmer_gray"
        android:layout_marginTop="@dimen/_10sdp"
        tools:text="LukasLechnerDev / Kotlin-Coroutine-Use-Cases-on-Android" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_gray"
        android:layout_marginTop="@dimen/_10sdp"/>


    <View
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_gray"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>